{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Entity","order":2,"path":"folders/Objects/Entity.yy",},
    {"name":"Enemy","order":3,"path":"folders/Objects/Entity/Enemy.yy",},
    {"name":"Player","order":4,"path":"folders/Objects/Entity/Player.yy",},
    {"name":"Projectile","order":5,"path":"folders/Objects/Entity/Projectile.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Entity","order":1,"path":"folders/Scripts/Entity.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Entity","order":1,"path":"folders/Sprites/Entity.yy",},
    {"name":"Enemy","order":2,"path":"folders/Sprites/Entity/Enemy.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Entity/Player.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Tiles","order":3,"path":"folders/Sprites/Tiles.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"scr_move_and_collide","order":3,"path":"scripts/scr_move_and_collide/scr_move_and_collide.yy",},
    {"name":"obj_solid","order":5,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"spr_solid","order":4,"path":"sprites/spr_solid/spr_solid.yy",},
    {"name":"obj_game_controller","order":3,"path":"objects/obj_game_controller/obj_game_controller.yy",},
    {"name":"ac_bounce","order":1,"path":"animcurves/ac_bounce/ac_bounce.yy",},
    {"name":"obj_camera_controller","order":4,"path":"objects/obj_camera_controller/obj_camera_controller.yy",},
    {"name":"rm_start","order":1,"path":"rooms/rm_start/rm_start.yy",},
    {"name":"scr_is_delta_time_supported","order":2,"path":"scripts/scr_is_delta_time_supported/scr_is_delta_time_supported.yy",},
  ],
}